# rahala

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rahala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahala/: MainActivity.kt
app/src/main/java/com/example/rahala/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/rahala/navigation/: AppNavigation.kt
app/src/main/java/com/example/rahala/ui/: ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginScreenMail.kt  MainScreen.kt  NotificationScreen.kt  OTPScreen.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SaveScreen.kt  SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rahala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
